nascartracks.JSON (before)
{
	"nascarTrack": [{
		"track": "Daytona",
		"id": "6ff97f68-2e9d-4fe6-8cd8-2969e1d3570b",
		"lat": 29.1855374,
		"lng": -81.0692232
	}, {
		"track": "Atlanta",
		"id": "75494065-bf21-4039-8d99-b8e438c8b4a4",
		"lat": 33.3868,
		"lng": -84.3164
	}, {
		"track": "Las Vegas",
		"id": "9580816f-e17c-4167-8402-ba16725bcb19",
		"lat": 36.2714,
		"lng": -115.0101
	}, {
		"track": "Fontana",
		"id": "b2bd268a-6ee6-4c6b-a7c6-ac5b1b7b6b0e",
		"lat": 38.757831,
		"lng": -121.291981
	}, {
		"track": "Martinsville",
		"id": "409dd8fb-2ab9-4181-9f0f-99545083b689",
		"lat": 36.6341,
		"lng": -79.8517
	}, {
		"track": "Fort Worth",
		"id": "6c2be094-7477-4d92-b7ff-10dfda27e315",
		"lat": 33.0372,
		"lng": -97.2822
	}, {
		"track": "Bristol",
		"id": "18fcc226-bc18-4b66-80fb-4867b654e588",
		"lat": 36.5157,
		"lng": -82.2570
	}, {
		"track": "Richmond",
		"id": "734227a1-a32f-40bf-b174-0c0e7aa0d696",
		"lat": 37.5924,
		"lng": -77.4195
	}, {
		"track": "Talladega",
		"id": "83e96e25-19f7-4538-809c-24e888cc3e41",
		"lat": 33.5691,
		"lng": -86.0709
	}, {
		"track": "Kansas City",
		"id": "42d3569d-cc77-4072-88d5-f63046eddf39",
		"lat": 39.1157,
		"lng": -94.8310
	}, {
		"track": "Dover",
		"id": "e757d061-86db-4b28-9b19-9a3536a6994e",
		"lat": 39.1899,
		"lng": -75.5307
	}, {
		"track": "Charlotte",
		"id": "c0ae0e00-9899-4d01-869b-56a4763cc54d",
		"lat": 35.3520,
		"lng": -80.6827
	}, {
		"track": "Long Pond",
		"id": "7267d5f0-463e-4a81-a7fe-23b71dd2182e",
		"lat": 41.0543,
		"lng": -75.5113
	}, {
		"track": "Brooklyn",
		"id": "83865dba-7a30-441a-95e0-51219f7e7c56",
		"lat": 42.0666700,
		"lng": -84.2438900
	}, {
		"track": "Sonoma",
		"id": "496fc152-b10f-4941-8439-f933eaae2e13",
		"lat": 38.1599,
		"lng": -122.4549
	}, {
		"track": "Sparta",
		"id": "8bde2b6c-236e-44c7-98ac-2fbcfb6ae13b",
		"lat": 38.7114,
		"lng": -84.9167
	}, {
		"track": "Loudon",
		"id": "cd705ff5-045b-4c96-a96e-74a98b5f95af",
		"lat": 43.3627,
		"lng": -71.4606
	}, {
		"track": "Indianaplois",
		"id": "421c2846-3b70-4ed9-acdf-be3dbe4957b6",
		"lat": 39.7954,
		"lng": -86.2353
	}, {
		"track": "Watkins Glen",
		"id": "d52314d0-06c3-4619-a8d0-1d97a21d8f22",
		"lat": 42.3383,
		"lng": -76.9264
	}, {
		"track": "Darlington",
		"id": "aab526c7-4279-4693-9cb1-90e3c7b974fc",
		"lat": 34.2953,
		"lng": -79.9056
	}, {
		"track": "Chicago",
		"id": "0e9dda94-eb5b-49e6-a09f-0869b82ce30b",
		"lat": 41.4748,
		"lng": -88.0576
	}, {
		"track": "Homestead",
		"id": "9e171ce2-7b98-4bed-b870-a01d7e393cda",
		"lat": 25.4518,
		"lng": -80.4089
	}]
}

nascartracks.JSON (after)
{
	"nascarTrack": [{
		"track": "Daytona",
		"id": "6ff97f68-2e9d-4fe6-8cd8-2969e1d3570b",
		"lat": 29.1855374,
		"lng": -81.0692232
	}, {
		"track": "Atlanta",
		"id": "75494065-bf21-4039-8d99-b8e438c8b4a4",
		"lat": 33.3868,
		"lng": -84.3164
	}, {
		"track": "Las Vegas",
		"id": "9580816f-e17c-4167-8402-ba16725bcb19",
		"lat": 36.2714,
		"lng": -115.0101
	}, {
		"track": "Fontana",
		"id": "b2bd268a-6ee6-4c6b-a7c6-ac5b1b7b6b0e",
		"lat": 38.757831,
		"lng": -121.291981
	}, {
		"track": "Martinsville",
		"id": "409dd8fb-2ab9-4181-9f0f-99545083b689",
		"lat": 36.6341,
		"lng": -79.8517
	}, {
		"track": "Fort Worth",
		"id": "6c2be094-7477-4d92-b7ff-10dfda27e315",
		"lat": 33.0372,
		"lng": -97.2822
	}, {
		"track": "Bristol",
		"id": "18fcc226-bc18-4b66-80fb-4867b654e588",
		"lat": 36.5157,
		"lng": -82.2570
	}, {
		"track": "Richmond",
		"id": "734227a1-a32f-40bf-b174-0c0e7aa0d696",
		"lat": 37.5924,
		"lng": -77.4195
	}, {
		"track": "Talladega",
		"id": "83e96e25-19f7-4538-809c-24e888cc3e41",
		"lat": 33.5691,
		"lng": -86.0709
	}, {
		"track": "Kansas City",
		"id": "42d3569d-cc77-4072-88d5-f63046eddf39",
		"lat": 39.1157,
		"lng": -94.8310
	}, {
		"track": "Dover",
		"id": "e757d061-86db-4b28-9b19-9a3536a6994e",
		"lat": 39.1899,
		"lng": -75.5307
	}, {
		"track": "Charlotte",
		"id": "c0ae0e00-9899-4d01-869b-56a4763cc54d",
		"lat": 35.3520,
		"lng": -80.6827
	}, {
		"track": "Long Pond",
		"id": "7267d5f0-463e-4a81-a7fe-23b71dd2182e",
		"lat": 41.0543,
		"lng": -75.5113
	}, {
		"track": "Brooklyn",
		"id": "83865dba-7a30-441a-95e0-51219f7e7c56",
		"lat": 42.0666700,
		"lng": -84.2438900
	}, {
		"track": "Sonoma",
		"id": "496fc152-b10f-4941-8439-f933eaae2e13",
		"lat": 38.1599,
		"lng": -122.4549
	}, {
		"track": "Sparta",
		"id": "8bde2b6c-236e-44c7-98ac-2fbcfb6ae13b",
		"lat": 38.7114,
		"lng": -84.9167
	}, {
		"track": "Loudon",
		"id": "cd705ff5-045b-4c96-a96e-74a98b5f95af",
		"lat": 43.3627,
		"lng": -71.4606
	}, {
		"track": "Indianaplois",
		"id": "421c2846-3b70-4ed9-acdf-be3dbe4957b6",
		"lat": 39.7954,
		"lng": -86.2353
	}, {
		"track": "Watkins Glen",
		"id": "d52314d0-06c3-4619-a8d0-1d97a21d8f22",
		"lat": 42.3383,
		"lng": -76.9264
	}, {
		"track": "Darlington",
		"id": "aab526c7-4279-4693-9cb1-90e3c7b974fc",
		"lat": 34.2953,
		"lng": -79.9056
	}, {
		"track": "Chicago",
		"id": "0e9dda94-eb5b-49e6-a09f-0869b82ce30b",
		"lat": 41.4748,
		"lng": -88.0576
	}, {
		"track": "Homestead",
		"id": "9e171ce2-7b98-4bed-b870-a01d7e393cda",
		"lat": 25.4518,
		"lng": -80.4089
	}, {
		"track": "Pheonix",
		"id": "5dc82850-ba60-4bd6-8ce3-4e07e8094a83",
		"lat": 33.3749,
		"lng": -112.3112
	}]
}

nascartracks.JSON (diff)
@@ -109,5 +109,10 @@
 		"id": "9e171ce2-7b98-4bed-b870-a01d7e393cda",
 		"lat": 25.4518,
 		"lng": -80.4089
+	}, {
+		"track": "Pheonix",
+		"id": "5dc82850-ba60-4bd6-8ce3-4e07e8094a83",
+		"lat": 33.3749,
+		"lng": -112.3112
 	}]
 }
